{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hYhYIy2bMCoeUbMMgau-R",
      "type": "ellipse",
      "x": 300,
      "y": 300,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1775303513,
      "version": 93,
      "versionNonce": 391006777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TV90481KCyR1nuznJ3wQo",
          "type": "arrow"
        },
        {
          "id": "xANVtuNfs28Fag2Nzwaq1",
          "type": "arrow"
        },
        {
          "id": "3mv454YAJ0qavggtnaqnB",
          "type": "arrow"
        }
      ],
      "updated": 1763069480194,
      "link": null,
      "locked": false
    },
    {
      "id": "-x7O_TTp8ttGPyg9g6jad",
      "type": "ellipse",
      "x": 480,
      "y": 460,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1778789015,
      "version": 86,
      "versionNonce": 100561817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwntZzdwxUNNy3d7smvCv",
          "type": "arrow"
        },
        {
          "id": "dGirYQh2-UZXTA82YHMEc",
          "type": "arrow"
        },
        {
          "id": "3mv454YAJ0qavggtnaqnB",
          "type": "arrow"
        }
      ],
      "updated": 1763069366130,
      "link": null,
      "locked": false
    },
    {
      "id": "f7ZdiUZDzQ40qg72g9yBS",
      "type": "ellipse",
      "x": 300,
      "y": 460,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 384925175,
      "version": 146,
      "versionNonce": 302153529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwntZzdwxUNNy3d7smvCv",
          "type": "arrow"
        },
        {
          "id": "xANVtuNfs28Fag2Nzwaq1",
          "type": "arrow"
        }
      ],
      "updated": 1763069241798,
      "link": null,
      "locked": false
    },
    {
      "id": "_3AwphqBPzudyM-npTO3y",
      "type": "ellipse",
      "x": 480,
      "y": 300,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1087650199,
      "version": 162,
      "versionNonce": 2121661465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TV90481KCyR1nuznJ3wQo",
          "type": "arrow"
        },
        {
          "id": "dGirYQh2-UZXTA82YHMEc",
          "type": "arrow"
        }
      ],
      "updated": 1763069269483,
      "link": null,
      "locked": false
    },
    {
      "id": "rwntZzdwxUNNy3d7smvCv",
      "type": "arrow",
      "x": 360.0912422688701,
      "y": 484.4965784149174,
      "width": 119.09699593154858,
      "height": 4.496578414917394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 58650743,
      "version": 12,
      "versionNonce": 1478032567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069366136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.09699593154858,
          -4.496578414917394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7ZdiUZDzQ40qg72g9yBS",
        "focus": -0.13043478260869568,
        "gap": 14.121422386541168
      },
      "endBinding": {
        "elementId": "-x7O_TTp8ttGPyg9g6jad",
        "focus": 0.13043478260869568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mv454YAJ0qavggtnaqnB",
      "type": "arrow",
      "x": 479.31378464495145,
      "y": 460.7073285101525,
      "width": 139.3137846612608,
      "height": 120.70732849384291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 743167001,
      "version": 68,
      "versionNonce": 1031760089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VzRhM5HfC6bgyxqgFAkap"
        }
      ],
      "updated": 1763069480195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.3137846612608,
          -120.70732849384291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-x7O_TTp8ttGPyg9g6jad",
        "focus": 0.07692307692307712,
        "gap": 9.526911934581188
      },
      "endBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": 0.05685618729097047,
        "gap": 1.0416305603426161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VzRhM5HfC6bgyxqgFAkap",
      "type": "text",
      "x": 401.487956290239,
      "y": 382.50000452519225,
      "width": 17.024078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1886282615,
      "version": 8,
      "versionNonce": 1148936441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069437702,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mv454YAJ0qavggtnaqnB",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV90481KCyR1nuznJ3wQo",
      "type": "arrow",
      "x": 360.00000151228767,
      "y": 320.0000186516054,
      "width": 119.09423924351432,
      "height": 0.8752048993429185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1469270455,
      "version": 80,
      "versionNonce": 1465555737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069480195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.09423924351432,
          0.8752048993429185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": -0.13043478260869568,
        "gap": 14.121422386541168
      },
      "endBinding": {
        "elementId": "_3AwphqBPzudyM-npTO3y",
        "focus": 0.13043478260869568,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xANVtuNfs28Fag2Nzwaq1",
      "type": "arrow",
      "x": 320,
      "y": 459.1882382004187,
      "width": 0,
      "height": 99.18823820041877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1062014457,
      "version": 45,
      "versionNonce": 2003423225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069480195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.18823820041877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7ZdiUZDzQ40qg72g9yBS",
        "focus": -0.13043478260869568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": 0.13043478260869568,
        "gap": 14.121422386541168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dGirYQh2-UZXTA82YHMEc",
      "type": "arrow",
      "x": 500.0000000514286,
      "y": 459.18823819393936,
      "width": 3.7066740787849994e-7,
      "height": 107.60793440999714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 274090327,
      "version": 49,
      "versionNonce": 728124887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069366136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7066740787849994e-7,
          -107.60793440999714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-x7O_TTp8ttGPyg9g6jad",
        "focus": -0.13043478260869568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_3AwphqBPzudyM-npTO3y",
        "focus": 0.13043478260869568,
        "gap": 5.737323498367934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-6pUhKqAgOJzCqAuK6GdD",
      "type": "text",
      "x": 409.6020210542464,
      "y": 495.38787367452204,
      "width": 19.600082397460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2026268857,
      "version": 63,
      "versionNonce": 688194263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069443204,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1IeU33Ia8KDmt-3VqWOY",
      "type": "text",
      "x": 507.6700350904106,
      "y": 398.87844911890465,
      "width": 17.3040771484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 267284057,
      "version": 84,
      "versionNonce": 1134490423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069432149,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ih5Z-fy1XdEvLvLI4oU7",
      "type": "text",
      "x": 292.9811508887653,
      "y": 398.87844911890465,
      "width": 17.920074462890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1999367223,
      "version": 52,
      "versionNonce": 1340699735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069432149,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L08uKU7Y0Tr63fp3g3dFO",
      "type": "text",
      "x": 410.35602087306245,
      "y": 275.0680140361643,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1062667033,
      "version": 23,
      "versionNonce": 630342135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069447246,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57iZVceH32vuXckdwo_kG",
      "type": "text",
      "x": 307.6007717258061,
      "y": 515.2601001132326,
      "width": 76.88832092285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1015377975,
      "version": 44,
      "versionNonce": 1191495127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069506394,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BppanazaPEbkFK2huNWuV",
      "type": "text",
      "x": 441.0593822989496,
      "y": 257.5469210754385,
      "width": 77.98031616210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 152635833,
      "version": 87,
      "versionNonce": 1207135927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069510777,
      "link": null,
      "locked": false,
      "text": "Finish",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcOZ7ZO17a_TXeI2ypJSR",
      "type": "text",
      "x": 312.20279278005245,
      "y": 307.40214916310697,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1474702935,
      "version": 79,
      "versionNonce": 1742768377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069499994,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZUF-_KvQgrmM9KYK6x9k",
      "type": "text",
      "x": 493.98262442278224,
      "y": 467.7058825526873,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 371929625,
      "version": 34,
      "versionNonce": 1042069689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763069494502,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}