{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hYhYIy2bMCoeUbMMgau-R",
      "type": "ellipse",
      "x": 267.6700350904106,
      "y": 264.8336561139767,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1775303513,
      "version": 206,
      "versionNonce": 67677047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3mv454YAJ0qavggtnaqnB",
          "type": "arrow"
        },
        {
          "id": "pGRBMwZVzuU7DCldwSXqY",
          "type": "arrow"
        },
        {
          "id": "8ApTYeZSVsLoLAxeZSwFG",
          "type": "arrow"
        }
      ],
      "updated": 1763077532883,
      "link": null,
      "locked": false
    },
    {
      "id": "SaI6AyoJtWS03OkYzEk_g",
      "type": "ellipse",
      "x": 367.7858526202757,
      "y": 166.84512281643688,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 233533273,
      "version": 235,
      "versionNonce": 1150244889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGRBMwZVzuU7DCldwSXqY",
          "type": "arrow"
        },
        {
          "id": "cOE9t-0QCjTURMctzL1db",
          "type": "arrow"
        },
        {
          "id": "OlmNrnwySKh3KnMQB1dax",
          "type": "arrow"
        }
      ],
      "updated": 1763077173186,
      "link": null,
      "locked": false
    },
    {
      "id": "XA5lq3DZzd8Mmyh-tte1T",
      "type": "ellipse",
      "x": 368.55285612931687,
      "y": 363.0101052712316,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 7304281,
      "version": 212,
      "versionNonce": 1240567063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ApTYeZSVsLoLAxeZSwFG",
          "type": "arrow"
        },
        {
          "id": "b6b224QgMo6j4UCQ6QDcG",
          "type": "arrow"
        },
        {
          "id": "lIjjkN1NtL9eaUHXHK_nD",
          "type": "arrow"
        }
      ],
      "updated": 1763077151079,
      "link": null,
      "locked": false
    },
    {
      "id": "EK_BEPkCRF7UsX0uuACuq",
      "type": "ellipse",
      "x": 668.5670456942341,
      "y": 265.7164771528829,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1952244825,
      "version": 460,
      "versionNonce": 611639479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEBR2aatnkNRnw2BEQCED",
          "type": "arrow"
        },
        {
          "id": "POHv8pOLrpbToNbSGh7nV",
          "type": "arrow"
        }
      ],
      "updated": 1763077511868,
      "link": null,
      "locked": false
    },
    {
      "id": "w11JSPoO1qd8TfHQ6flBe",
      "type": "ellipse",
      "x": 567.727943855343,
      "y": 166.96094034630198,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1741746489,
      "version": 389,
      "versionNonce": 1083873847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOE9t-0QCjTURMctzL1db",
          "type": "arrow"
        },
        {
          "id": "lIjjkN1NtL9eaUHXHK_nD",
          "type": "arrow"
        },
        {
          "id": "POHv8pOLrpbToNbSGh7nV",
          "type": "arrow"
        }
      ],
      "updated": 1763077168367,
      "link": null,
      "locked": false
    },
    {
      "id": "hX6BpCXhdn4_SVPoIyX8J",
      "type": "ellipse",
      "x": 568.4949473643842,
      "y": 363.12592280109675,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1861247513,
      "version": 376,
      "versionNonce": 905103737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b6b224QgMo6j4UCQ6QDcG",
          "type": "arrow"
        },
        {
          "id": "OlmNrnwySKh3KnMQB1dax",
          "type": "arrow"
        },
        {
          "id": "GEBR2aatnkNRnw2BEQCED",
          "type": "arrow"
        }
      ],
      "updated": 1763077163841,
      "link": null,
      "locked": false
    },
    {
      "id": "pGRBMwZVzuU7DCldwSXqY",
      "type": "arrow",
      "x": 320.00000000000006,
      "y": 260,
      "width": 49.72805595813122,
      "height": 36.2012333223679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 400146937,
      "version": 89,
      "versionNonce": 459522103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077173187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.72805595813122,
          -36.2012333223679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": -0.4036579029552843,
        "gap": 9.904286494315798
      },
      "endBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": -0.04645862061370341,
        "gap": 6.826133870408858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ApTYeZSVsLoLAxeZSwFG",
      "type": "arrow",
      "x": 320,
      "y": 320,
      "width": 55.86408403045971,
      "height": 50.29643690447347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 701131479,
      "version": 45,
      "versionNonce": 338646809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077130715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.86408403045971,
          50.29643690447347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": 0.0788207073522985,
        "gap": 1.8489777976744526
      },
      "endBinding": {
        "elementId": "XA5lq3DZzd8Mmyh-tte1T",
        "focus": 0.040972168216720214,
        "gap": 3.048047284264381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOE9t-0QCjTURMctzL1db",
      "type": "arrow",
      "x": 440,
      "y": 200.00000000000003,
      "width": 119.99999999999989,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 758755927,
      "version": 66,
      "versionNonce": 1334616407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077173187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.99999999999989,
          -5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": 0.027159422918122,
        "gap": 7.667329499722137
      },
      "endBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": -0.02357132134014101,
        "gap": 7.735178060687168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6b224QgMo6j4UCQ6QDcG",
      "type": "arrow",
      "x": 440,
      "y": 397.9085632299514,
      "width": 119.17792269127165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1322960729,
      "version": 18,
      "versionNonce": 1745826041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077143899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.17792269127165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XA5lq3DZzd8Mmyh-tte1T",
        "focus": 0.08117667693795776,
        "gap": 6.978248840779555
      },
      "endBinding": {
        "elementId": "hX6BpCXhdn4_SVPoIyX8J",
        "focus": -0.07758857535997984,
        "gap": 9.39235120244134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIjjkN1NtL9eaUHXHK_nD",
      "type": "arrow",
      "x": 420,
      "y": 360,
      "width": 159.88701743538013,
      "height": 130.06520525003944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 699652727,
      "version": 88,
      "versionNonce": 143512119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077151079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.88701743538013,
          -130.06520525003944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XA5lq3DZzd8Mmyh-tte1T",
        "focus": -0.3364555279639001,
        "gap": 7.880385216985266
      },
      "endBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": -0.2447909050565034,
        "gap": 4.423306990540602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OlmNrnwySKh3KnMQB1dax",
      "type": "arrow",
      "x": 425.02100935918907,
      "y": 224.63650479410236,
      "width": 150.26398702194456,
      "height": 138.75690052900157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1201241945,
      "version": 81,
      "versionNonce": 171728503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077173187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.26398702194456,
          138.75690052900157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": 0.039742640685410724,
        "gap": 3.4116978145014163
      },
      "endBinding": {
        "elementId": "hX6BpCXhdn4_SVPoIyX8J",
        "focus": 0.1364980770836243,
        "gap": 8.640408436822728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GEBR2aatnkNRnw2BEQCED",
      "type": "arrow",
      "x": 620,
      "y": 360,
      "width": 51.92743852030651,
      "height": 40.325794692236116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 9055991,
      "version": 39,
      "versionNonce": 61682265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077163841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.92743852030651,
          -40.325794692236116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hX6BpCXhdn4_SVPoIyX8J",
        "focus": -0.3570151656543225,
        "gap": 8.009798702010464
      },
      "endBinding": {
        "elementId": "EK_BEPkCRF7UsX0uuACuq",
        "focus": 0.013558124189636573,
        "gap": 3.863747829217499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "POHv8pOLrpbToNbSGh7nV",
      "type": "arrow",
      "x": 620,
      "y": 220,
      "width": 51.92743852030651,
      "height": 48.28497020201331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2083250967,
      "version": 32,
      "versionNonce": 483933015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763077168367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.92743852030651,
          48.28497020201331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": 0.03482740496663415,
        "gap": 3.4552077664580114
      },
      "endBinding": {
        "elementId": "EK_BEPkCRF7UsX0uuACuq",
        "focus": 0.04527609515171137,
        "gap": 9.181502411196456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izZ4u033a-1vB6x0cXPGd",
      "type": "text",
      "x": 189.70582268208557,
      "y": 281.9874920173442,
      "width": 69.832275390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 621997849,
      "version": 250,
      "versionNonce": 2138084729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077465276,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iT7daMnSKKF7WEOoJ0wn5",
      "type": "text",
      "x": 267.53905457496455,
      "y": 388.22405115712917,
      "width": 92.76437377929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 341383895,
      "version": 196,
      "versionNonce": 1829593815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077482035,
      "link": null,
      "locked": false,
      "text": "Poster",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKTEW1XWCB-1k9hSHCTZn",
      "type": "text",
      "x": 639.561777236762,
      "y": 402.42571478058227,
      "width": 124.20849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 475584057,
      "version": 249,
      "versionNonce": 1755086711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077476818,
      "link": null,
      "locked": false,
      "text": "Drum set",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drum set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PJhE6cEkFRhniXbGO3_S",
      "type": "text",
      "x": 278.5473726922296,
      "y": 139.52046016504153,
      "width": 108.69644165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 972483639,
      "version": 234,
      "versionNonce": 977831543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077447027,
      "link": null,
      "locked": false,
      "text": "Rare LP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rare LP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s25FchfdoxrwhmfVk1zHQ",
      "type": "text",
      "x": 625.6482045039563,
      "y": 136.47724653144445,
      "width": 67.84426879882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 402003769,
      "version": 262,
      "versionNonce": 2040133015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077459602,
      "link": null,
      "locked": false,
      "text": "Bass",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fFpMdgfP63pNBWIBEyl2",
      "type": "text",
      "x": 742.7551227429499,
      "y": 281.9874920173442,
      "width": 74.03230285644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1479783479,
      "version": 249,
      "versionNonce": 1708146969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077469626,
      "link": null,
      "locked": false,
      "text": "Piano",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCMz_Of1hi2_spD_pIRAm",
      "type": "text",
      "x": 323.19185835897196,
      "y": 209.74032890410882,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1324200855,
      "version": 144,
      "versionNonce": 210004185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077394885,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuJ3kMrNSwKFwvWDlrMiU",
      "type": "text",
      "x": 488.3490690092299,
      "y": 162.26393241795367,
      "width": 20.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1811765943,
      "version": 160,
      "versionNonce": 280497591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077405560,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMY8CmpZqGhcMIBK6LvIX",
      "type": "text",
      "x": 422.31918583589714,
      "y": 247.88498023539108,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 929037881,
      "version": 178,
      "versionNonce": 1173774743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077397994,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4GUOSKvb87aBGEyQDF8m",
      "type": "text",
      "x": 324.17453450461494,
      "y": 344.63812006513496,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 504433047,
      "version": 165,
      "versionNonce": 1030564695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077421510,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uALoSV_wsjTRlyN0uA-cl",
      "type": "text",
      "x": 483.246860170256,
      "y": 405.5657943994939,
      "width": 24.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1443093049,
      "version": 174,
      "versionNonce": 1528652759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077417227,
      "link": null,
      "locked": false,
      "text": "35",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "35",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uzouXAcs3qBleAvT26ii",
      "type": "text",
      "x": 646.0848849846169,
      "y": 211.5956775728266,
      "width": 27.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 893301719,
      "version": 182,
      "versionNonce": 309173207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077409076,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ACaWxGV8ztTuQC3psiBe",
      "type": "text",
      "x": 555.8254654953851,
      "y": 257.62556074615935,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1231157113,
      "version": 243,
      "versionNonce": 573129399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077402018,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Y1U-B3W6JMIcqljpBSfu",
      "type": "text",
      "x": 651.1870938235907,
      "y": 349.7403289041088,
      "width": 21.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1274924567,
      "version": 169,
      "versionNonce": 666944473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763077412285,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}