{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hYhYIy2bMCoeUbMMgau-R",
      "type": "ellipse",
      "x": 267.6700350904106,
      "y": 264.8336561139767,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1775303513,
      "version": 206,
      "versionNonce": 67677047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGRBMwZVzuU7DCldwSXqY",
          "type": "arrow"
        },
        {
          "id": "8ApTYeZSVsLoLAxeZSwFG",
          "type": "arrow"
        }
      ],
      "updated": 1763077532883,
      "link": null,
      "locked": false
    },
    {
      "id": "SaI6AyoJtWS03OkYzEk_g",
      "type": "ellipse",
      "x": 420,
      "y": 119.99999999999997,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 233533273,
      "version": 245,
      "versionNonce": 2039037578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGRBMwZVzuU7DCldwSXqY",
          "type": "arrow"
        },
        {
          "id": "cOE9t-0QCjTURMctzL1db",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yCvjSjQRt3VSn6rdolRQa"
        },
        {
          "id": "POSpxVQoaDJJcoQgK34Lk",
          "type": "arrow"
        },
        {
          "id": "Sc0r8Z3dUhYNrnPDx7Mi0",
          "type": "arrow"
        }
      ],
      "updated": 1763931952926,
      "link": null,
      "locked": false
    },
    {
      "id": "yCvjSjQRt3VSn6rdolRQa",
      "type": "text",
      "x": 442.9900289060273,
      "y": 134.95407156960147,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1277693386,
      "version": 4,
      "versionNonce": 1351997642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763927369881,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaI6AyoJtWS03OkYzEk_g",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA5lq3DZzd8Mmyh-tte1T",
      "type": "ellipse",
      "x": 420,
      "y": 380,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 7304281,
      "version": 224,
      "versionNonce": 1205776854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ApTYeZSVsLoLAxeZSwFG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GhKWqc1Nf4bJAoMofdVck"
        }
      ],
      "updated": 1763931904149,
      "link": null,
      "locked": false
    },
    {
      "id": "GhKWqc1Nf4bJAoMofdVck",
      "type": "text",
      "x": 441.80002646462106,
      "y": 394.9540715696015,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 642130890,
      "version": 4,
      "versionNonce": 1475931850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763927372799,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA5lq3DZzd8Mmyh-tte1T",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w11JSPoO1qd8TfHQ6flBe",
      "type": "ellipse",
      "x": 640,
      "y": 120,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1741746489,
      "version": 417,
      "versionNonce": 554147082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOE9t-0QCjTURMctzL1db",
          "type": "arrow"
        },
        {
          "id": "J8tLxAHgjkI7G4Qp5-EYA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JIZaAAVCNJn0Yu7lSf4jJ"
        },
        {
          "id": "8KwceMalObswjEV1CZQN3",
          "type": "arrow"
        }
      ],
      "updated": 1763932033440,
      "link": null,
      "locked": false
    },
    {
      "id": "JIZaAAVCNJn0Yu7lSf4jJ",
      "type": "text",
      "x": 663.6480336667695,
      "y": 134.9540715696015,
      "width": 17.612075805664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 277861462,
      "version": 4,
      "versionNonce": 1787820374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763932007586,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w11JSPoO1qd8TfHQ6flBe",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGRBMwZVzuU7DCldwSXqY",
      "type": "arrow",
      "x": 318.8274984812202,
      "y": 259.39002576373946,
      "width": 104.47730492783336,
      "height": 80.84982607822656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 400146937,
      "version": 161,
      "versionNonce": 771782986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763926774604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.47730492783336,
          -80.84982607822656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": -0.4036579029552843,
        "gap": 9.904286494315798
      },
      "endBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": -0.04645862061370341,
        "gap": 6.826133870408858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ApTYeZSVsLoLAxeZSwFG",
      "type": "arrow",
      "x": 325.5367753792282,
      "y": 319.6926899983626,
      "width": 99.10360870317731,
      "height": 70.58336638091879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 701131479,
      "version": 147,
      "versionNonce": 1643181514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763926770805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.10360870317731,
          70.58336638091879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": 0.0788207073522985,
        "gap": 1.8489777976744526
      },
      "endBinding": {
        "elementId": "XA5lq3DZzd8Mmyh-tte1T",
        "focus": 0.040972168216720214,
        "gap": 3.048047284264381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOE9t-0QCjTURMctzL1db",
      "type": "arrow",
      "x": 492.2145936771775,
      "y": 153.1343047143849,
      "width": 140.05787669734593,
      "height": 0.07376746710369275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 758755927,
      "version": 377,
      "versionNonce": 1752980554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763931907585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.05787669734593,
          -0.07376746710369275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": 0.027159422918122,
        "gap": 7.667329499722137
      },
      "endBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": -0.02357132134014101,
        "gap": 7.735178060687168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izZ4u033a-1vB6x0cXPGd",
      "type": "text",
      "x": 262.30326367883754,
      "y": 339.3151753510936,
      "width": 76.88832092285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 621997849,
      "version": 320,
      "versionNonce": 2112945674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932057508,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fFpMdgfP63pNBWIBEyl2",
      "type": "text",
      "x": 807.2999547889086,
      "y": 332.006623563577,
      "width": 40.06816101074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1479783479,
      "version": 296,
      "versionNonce": 133723082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932052466,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCMz_Of1hi2_spD_pIRAm",
      "type": "text",
      "x": 378.13819061328985,
      "y": 225.76582873594782,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1324200855,
      "version": 199,
      "versionNonce": 975275018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932066832,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4GUOSKvb87aBGEyQDF8m",
      "type": "text",
      "x": 376.1521952328186,
      "y": 324.04730263196,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 504433047,
      "version": 203,
      "versionNonce": 2141247690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932061283,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXtX3iEp5x67f1WmGRtk7",
      "type": "text",
      "x": 552.707903065201,
      "y": 121.28547337122188,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 264727254,
      "version": 345,
      "versionNonce": 1899985046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932078791,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POSpxVQoaDJJcoQgK34Lk",
      "type": "arrow",
      "x": 451.1131366656394,
      "y": 368.70762154158854,
      "width": 0,
      "height": 168.70762154158854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 275659210,
      "version": 291,
      "versionNonce": 2633738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927399535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -168.70762154158854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": 0.03609501173195682,
        "gap": 15.457781339311836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLu0KYxEy0pNBXkvxqPf3",
      "type": "text",
      "x": 465.07240708843347,
      "y": 283.2486526817389,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 109311050,
      "version": 331,
      "versionNonce": 1629614038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932074124,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "824fmtkGEPplCfbqk0mOo",
      "type": "ellipse",
      "x": 640,
      "y": 380,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 97953558,
      "version": 241,
      "versionNonce": 408374474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u57uqjnPjsstQ6E0mtv9h"
        },
        {
          "id": "fZYuNcxCxQoxHVxMIKv7h",
          "type": "arrow"
        },
        {
          "id": "8KwceMalObswjEV1CZQN3",
          "type": "arrow"
        }
      ],
      "updated": 1763932037766,
      "link": null,
      "locked": false
    },
    {
      "id": "u57uqjnPjsstQ6E0mtv9h",
      "type": "text",
      "x": 661.534027624289,
      "y": 394.9540715696015,
      "width": 21.840087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1910330454,
      "version": 18,
      "versionNonce": 1350831574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932137038,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "824fmtkGEPplCfbqk0mOo",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8Dvlvi0lp2HXQJOT4ek3",
      "type": "arrow",
      "x": 494.8271661124887,
      "y": 412.42429504949644,
      "width": 131.1423130016385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1050449110,
      "version": 427,
      "versionNonce": 125122646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763931933926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.1423130016385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JOj3zcJRIFU4_y1Sak6y0",
      "type": "ellipse",
      "x": 800,
      "y": 260,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 389628566,
      "version": 265,
      "versionNonce": 654668118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fZYuNcxCxQoxHVxMIKv7h",
          "type": "arrow"
        },
        {
          "id": "J8tLxAHgjkI7G4Qp5-EYA",
          "type": "arrow"
        }
      ],
      "updated": 1763932043724,
      "link": null,
      "locked": false
    },
    {
      "id": "Sc0r8Z3dUhYNrnPDx7Mi0",
      "type": "arrow",
      "x": 480,
      "y": 180,
      "width": 166.32698140914033,
      "height": 199.36284442234881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1340958410,
      "version": 407,
      "versionNonce": 1188686550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763931957929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.32698140914033,
          199.36284442234881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": -0.07758617337511702,
        "gap": 6.9262987638507285
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J8tLxAHgjkI7G4Qp5-EYA",
      "type": "arrow",
      "x": 705.552912063824,
      "y": 173.0095740946638,
      "width": 107.52166788213401,
      "height": 90.56571250793806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2005600714,
      "version": 611,
      "versionNonce": 1444821846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932043859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.52166788213401,
          90.56571250793806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": -0.1226912280889359,
        "gap": 6.926298763850708
      },
      "endBinding": {
        "elementId": "JOj3zcJRIFU4_y1Sak6y0",
        "focus": 0.21120735173762686,
        "gap": 2.2563736730254824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZYuNcxCxQoxHVxMIKv7h",
      "type": "arrow",
      "x": 707.2784817340254,
      "y": 388.08395968873845,
      "width": 92.72151826597462,
      "height": 68.08395968873845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 573856330,
      "version": 575,
      "versionNonce": 468903626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932047889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.72151826597462,
          -68.08395968873845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "824fmtkGEPplCfbqk0mOo",
        "focus": 0.11530315797352468,
        "gap": 10.270347783309603
      },
      "endBinding": {
        "elementId": "JOj3zcJRIFU4_y1Sak6y0",
        "focus": -0.07181881539368735,
        "gap": 10.270347783309603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8KwceMalObswjEV1CZQN3",
      "type": "arrow",
      "x": 680,
      "y": 200,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2133944406,
      "version": 614,
      "versionNonce": 1809022806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932038495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": -0.23922573108169778,
        "gap": 16.06424893748599
      },
      "endBinding": {
        "elementId": "824fmtkGEPplCfbqk0mOo",
        "focus": 0.23922573108169343,
        "gap": 16.139109686289668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQCBLBzyUK3X3aoK6doE8",
      "type": "text",
      "x": 550.657835248564,
      "y": 419.0120128366216,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1793712138,
      "version": 379,
      "versionNonce": 1922956362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932086510,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YD7GRJjeriTcIx3Hd_STg",
      "type": "text",
      "x": 694.4145718398695,
      "y": 258.17624559330545,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1873373142,
      "version": 401,
      "versionNonce": 1203119638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932104199,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUJetKLc0Ry084-60_zbJ",
      "type": "text",
      "x": 578.3947011491384,
      "y": 255.73024233699738,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 671912842,
      "version": 370,
      "versionNonce": 762686166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932096549,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhSHbfYvIqmefQLUvTLP4",
      "type": "text",
      "x": 761.4960710729453,
      "y": 182.44600325630807,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1345577930,
      "version": 396,
      "versionNonce": 1501885834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932113723,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZS_vG-10UuDLZmU3O_Wn",
      "type": "text",
      "x": 754.5618545978016,
      "y": 363.24865268173886,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1836708502,
      "version": 368,
      "versionNonce": 765589386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763932119374,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}