{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hYhYIy2bMCoeUbMMgau-R",
      "type": "ellipse",
      "x": 267.6700350904106,
      "y": 264.8336561139767,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1775303513,
      "version": 206,
      "versionNonce": 67677047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGRBMwZVzuU7DCldwSXqY",
          "type": "arrow"
        },
        {
          "id": "8ApTYeZSVsLoLAxeZSwFG",
          "type": "arrow"
        }
      ],
      "updated": 1763077532883,
      "link": null,
      "locked": false
    },
    {
      "id": "SaI6AyoJtWS03OkYzEk_g",
      "type": "ellipse",
      "x": 420,
      "y": 119.99999999999997,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 233533273,
      "version": 244,
      "versionNonce": 1669910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pGRBMwZVzuU7DCldwSXqY",
          "type": "arrow"
        },
        {
          "id": "cOE9t-0QCjTURMctzL1db",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yCvjSjQRt3VSn6rdolRQa"
        },
        {
          "id": "POSpxVQoaDJJcoQgK34Lk",
          "type": "arrow"
        }
      ],
      "updated": 1763927398270,
      "link": null,
      "locked": false
    },
    {
      "id": "yCvjSjQRt3VSn6rdolRQa",
      "type": "text",
      "x": 442.9900289060273,
      "y": 134.95407156960147,
      "width": 18.928085327148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1277693386,
      "version": 4,
      "versionNonce": 1351997642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763927369881,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaI6AyoJtWS03OkYzEk_g",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA5lq3DZzd8Mmyh-tte1T",
      "type": "ellipse",
      "x": 420,
      "y": 380,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 7304281,
      "version": 223,
      "versionNonce": 1668699606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ApTYeZSVsLoLAxeZSwFG",
          "type": "arrow"
        },
        {
          "id": "lIjjkN1NtL9eaUHXHK_nD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GhKWqc1Nf4bJAoMofdVck"
        }
      ],
      "updated": 1763927372282,
      "link": null,
      "locked": false
    },
    {
      "id": "GhKWqc1Nf4bJAoMofdVck",
      "type": "text",
      "x": 441.80002646462106,
      "y": 394.9540715696015,
      "width": 21.308090209960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 642130890,
      "version": 4,
      "versionNonce": 1475931850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763927372799,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XA5lq3DZzd8Mmyh-tte1T",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w11JSPoO1qd8TfHQ6flBe",
      "type": "ellipse",
      "x": 580,
      "y": 260,
      "width": 64.55643874515867,
      "height": 64.55643874515867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1741746489,
      "version": 400,
      "versionNonce": 1121199894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cOE9t-0QCjTURMctzL1db",
          "type": "arrow"
        },
        {
          "id": "lIjjkN1NtL9eaUHXHK_nD",
          "type": "arrow"
        }
      ],
      "updated": 1763926786119,
      "link": null,
      "locked": false
    },
    {
      "id": "pGRBMwZVzuU7DCldwSXqY",
      "type": "arrow",
      "x": 318.8274984812202,
      "y": 259.39002576373946,
      "width": 104.47730492783336,
      "height": 80.84982607822656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 400146937,
      "version": 161,
      "versionNonce": 771782986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763926774604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.47730492783336,
          -80.84982607822656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": -0.4036579029552843,
        "gap": 9.904286494315798
      },
      "endBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": -0.04645862061370341,
        "gap": 6.826133870408858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ApTYeZSVsLoLAxeZSwFG",
      "type": "arrow",
      "x": 325.5367753792282,
      "y": 319.6926899983626,
      "width": 99.10360870317731,
      "height": 70.58336638091879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 701131479,
      "version": 147,
      "versionNonce": 1643181514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763926770805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.10360870317731,
          70.58336638091879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYhYIy2bMCoeUbMMgau-R",
        "focus": 0.0788207073522985,
        "gap": 1.8489777976744526
      },
      "endBinding": {
        "elementId": "XA5lq3DZzd8Mmyh-tte1T",
        "focus": 0.040972168216720214,
        "gap": 3.048047284264381
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOE9t-0QCjTURMctzL1db",
      "type": "arrow",
      "x": 481.5270725021753,
      "y": 179.48394423542294,
      "width": 99.92115909436848,
      "height": 87.28773033230215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 758755927,
      "version": 234,
      "versionNonce": 1229392010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763926777146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.92115909436848,
          87.28773033230215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": 0.027159422918122,
        "gap": 7.667329499722137
      },
      "endBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": -0.02357132134014101,
        "gap": 7.735178060687168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lIjjkN1NtL9eaUHXHK_nD",
      "type": "arrow",
      "x": 477.4618274713242,
      "y": 380.9972442325708,
      "width": 109.59212701869217,
      "height": 62.05934559490862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 699652727,
      "version": 286,
      "versionNonce": 2032756554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763926777147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.59212701869217,
          -62.05934559490862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XA5lq3DZzd8Mmyh-tte1T",
        "focus": -0.3364555279639001,
        "gap": 7.880385216985266
      },
      "endBinding": {
        "elementId": "w11JSPoO1qd8TfHQ6flBe",
        "focus": -0.2447909050565034,
        "gap": 4.423306990540602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izZ4u033a-1vB6x0cXPGd",
      "type": "text",
      "x": 177.70582268208557,
      "y": 278.9874920173442,
      "width": 76.88832092285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 621997849,
      "version": 278,
      "versionNonce": 1929193174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927361850,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fFpMdgfP63pNBWIBEyl2",
      "type": "text",
      "x": 660,
      "y": 280,
      "width": 40.06816101074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1479783479,
      "version": 259,
      "versionNonce": 2111558806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763926781337,
      "link": null,
      "locked": false,
      "text": "Fin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCMz_Of1hi2_spD_pIRAm",
      "type": "text",
      "x": 340,
      "y": 180,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1324200855,
      "version": 148,
      "versionNonce": 745578070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927334150,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4GUOSKvb87aBGEyQDF8m",
      "type": "text",
      "x": 342.17453450461494,
      "y": 356.63812006513496,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 504433047,
      "version": 187,
      "versionNonce": 393765718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927347900,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOaz4WPWGQJwId018islb",
      "type": "text",
      "x": 547,
      "y": 366,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 956484310,
      "version": 271,
      "versionNonce": 1306328266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927345886,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXtX3iEp5x67f1WmGRtk7",
      "type": "text",
      "x": 543,
      "y": 183,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 264727254,
      "version": 294,
      "versionNonce": 1858029782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927356713,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POSpxVQoaDJJcoQgK34Lk",
      "type": "arrow",
      "x": 451.1131366656394,
      "y": 368.70762154158854,
      "width": 0,
      "height": 168.70762154158854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 275659210,
      "version": 291,
      "versionNonce": 2633738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927399535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -168.70762154158854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SaI6AyoJtWS03OkYzEk_g",
        "focus": 0.03609501173195682,
        "gap": 15.457781339311836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLu0KYxEy0pNBXkvxqPf3",
      "type": "text",
      "x": 463.6855637934047,
      "y": 275.62101455908095,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 109311050,
      "version": 313,
      "versionNonce": 1157475146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763927407430,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}